<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Docker介绍"><meta name="keywords" content="Docker"><meta name="author" content="yym6472"><meta name="copyright" content="yym6472"><title>Docker介绍 | yym6472's Blog</title><link rel="shortcut icon" href="/favicon-256.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"G2KYQO0W55","apiKey":"f8377236a1dbdcb6cfe6bcce269cbc82","indexName":"blog","hits":{"per_page":10},"languages":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}.","hits_stats":"${hits} results found in ${time} ms"}},
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#docker能解决什么"><span class="toc-number">1.</span> <span class="toc-text"> docker能解决什么</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#场景1"><span class="toc-number">1.1.</span> <span class="toc-text"> 场景1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#场景2"><span class="toc-number">1.2.</span> <span class="toc-text"> 场景2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#场景3"><span class="toc-number">1.3.</span> <span class="toc-text"> 场景3</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#docker是什么"><span class="toc-number">2.</span> <span class="toc-text"> docker是什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#docker的基本概念和常用命令"><span class="toc-number">3.</span> <span class="toc-text"> docker的基本概念和常用命令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#容器container和镜像image"><span class="toc-number">3.1.</span> <span class="toc-text"> 容器（container）和镜像（image）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#标签tag"><span class="toc-number">3.2.</span> <span class="toc-text"> 标签（tag）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#docker-hub"><span class="toc-number">3.3.</span> <span class="toc-text"> Docker Hub</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#常用命令"><span class="toc-number">3.4.</span> <span class="toc-text"> 常用命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#nvidia-docker"><span class="toc-number">3.5.</span> <span class="toc-text"> nvidia-docker</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://i.loli.net/2019/04/27/5cc4218c74e0e.jpg"></div><div class="author-info__name text-center">yym6472</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/yym6472">Follow Me on GitHub</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">7</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">8</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">5</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" href="https://molunerfinn.com/">MARKSZのBlog (Theme Auther's Blog)</a><a class="author-info-links__name text-center" href="https://pris-nlp.github.io/">BUPT PRIS Lab, NLP Group</a><a class="author-info-links__name text-center" href="https://helicqin.github.io/">Helicqin's Blog</a><a class="author-info-links__name text-center" href="https://hexo.io/">Hexo</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://i.loli.net/2019/04/27/5cc456373162f.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">yym6472's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/about">About</a><a class="site-page" href="/contact">Contact</a></span></div><div id="post-info"><div id="post-title">Docker介绍</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-04-04</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/后端开发/">后端开发</a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">1.7k</span><span class="post-meta__separator">|</span><span>Reading time: 5 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>最近由于实验室项目多次需要用到docker，现在算是大致了解docker了，确实是一个相当好用的工具。这里打算把docker的应用场景、基本用法做一个总结。不过因为才接触没多久，必然会有理解错误的地方。</p>
<a id="more"></a>
<h2 id="docker能解决什么"><a class="markdownIt-Anchor" href="#docker能解决什么"></a> docker能解决什么</h2>
<p>想象下面几个场景（其中几个就是我之前实际遇到的场景）：</p>
<h3 id="场景1"><a class="markdownIt-Anchor" href="#场景1"></a> 场景1</h3>
<p>你们作为一个外包团队，给某公司（甲方）做了一个web应用。这个web应用包含<strong>相当多的依赖库</strong>，并且<strong>对各个库的版本十分敏感</strong>，一个不对，可能就会各种报错。现在你们已经把这个web应用开发完毕并且本地测试完毕，将要交付。</p>
<p>其中一个（naive的）选择就是把软件包拷给对方，然后告诉对方需要的依赖库和版本，让对方自己配置、部署。但是很可能对方没有相关的技术人员，不懂怎么配置依赖，从而出现各种问题。</p>
<p>那么此时就可以将<strong>软件包和软件包运行需要的所有依赖</strong>全部配置好，打包成一个docker image交给对方。那么只要保证部署的服务器上安装有docker，通过<code>load image</code>、<code>run image</code>两步命令即可一键成功部署。通过这种方式交付的docker image中已经包含有各种依赖包，因此就不需要部署人员再配置环境了，并且由于打包好的docker image已经通过了本地的部署测试，那么将整体转移到新的服务器中也必然能部署成功。</p>
<h3 id="场景2"><a class="markdownIt-Anchor" href="#场景2"></a> 场景2</h3>
<p>你计划开发一个个人博客，并且部署在线上。但是部署的服务器有一定的使用期限，比如3年后需要收回。因此你希望在服务器到期后，将你的博客整体迁移到另一台服务器中。但是你又担心在迁移的过程中会发生数据丢失的情况。</p>
<p>那么这种情况下，就可以使用docker来部署服务。在迁移时，只需要将原先运行中（那个时刻）的docker容器导出，就可以迁移到新的服务器上，在原先运行的基础上继续运行，而不会丢失任何已经持久化了的数据。并且不需要重新再配置环境，整个过程相当便捷、友好。</p>
<h3 id="场景3"><a class="markdownIt-Anchor" href="#场景3"></a> 场景3</h3>
<p>你实验室的GPU服务器上安装的cuda版本为9.0，但是你要跑一个程序，它需要的cuda环境是cuda-10.0（9.0会冲突并报错）。</p>
<p>此时一种方法是：你可以联系服务器管理员，要求将服务器的cuda版本升级为10.0。但是这么做一是很麻烦，需要联系管理员重新配置环境；二是有潜在的风险，可能会影响到在服务器上运行的其他程序：它们原本兼容cuda9.0，运行得好好的，但由于你突然把cuda升级到了10.0，就不兼容报错了。</p>
<p>因此一种更好的做法就是使用docker，在docker里面配置好cuda10.0的环境，把需要跑的程序放到docker里面去跑。因为docker容器和外部的宿主机是完全隔离的，就不会影响到在服务器（宿主机）上运行的其他程序了。</p>
<h2 id="docker是什么"><a class="markdownIt-Anchor" href="#docker是什么"></a> docker是什么</h2>
<p>我的直观理解：docker就相当于是运行在宿主机上的一个虚拟机。使用这个虚拟机能够将外部（宿主机）的环境隔离开来从而创建一个<strong>新的、专为应用定制的</strong>环境。同时docker还提供了许多方便的功能，能够十分方便地：a) 对docker容器做更改、提交成新的镜像；b) 将docker镜像打包成一个文件进行移植；c) 将docker镜像上传到云端（<a href="https://hub.docker.com/" target="_blank" rel="noopener">docker hub</a>）；d) 从云端应用其他人已经创建好了的docker镜像。</p>
<h2 id="docker的基本概念和常用命令"><a class="markdownIt-Anchor" href="#docker的基本概念和常用命令"></a> docker的基本概念和常用命令</h2>
<h3 id="容器container和镜像image"><a class="markdownIt-Anchor" href="#容器container和镜像image"></a> 容器（container）和镜像（image）</h3>
<p>容器和镜像是docker中的两个基本概念。镜像是静态的，持久化了的，类似于我们装系统时候使用的windows10的镜像。而容器可以理解为是动态的，是<strong>启动后</strong>处于运行或终止状态的虚拟机。通过相同的一个镜像可以创建多个容器，正如一份相同的windows10镜像可以为多台计算机安装操作系统一样。你可以通过<code>docker container ls</code>（或<code>docker ps</code>）和<code>docker image ls</code>（或<code>docker images</code>）分别查看当前的容器和镜像列表。</p>
<h3 id="标签tag"><a class="markdownIt-Anchor" href="#标签tag"></a> 标签（tag）</h3>
<p>镜像的标签就相当于为镜像取的一个名字（别名）。如果你新创建了一个镜像，但是没有给它打标签，那么你只能用<code>IMAGE ID</code>（镜像的sha256码）来表示这个镜像。但一般我们创建的镜像都是有实际的需求、含义的（这个镜像用来做啥？），所以为了好记，可以为镜像加上标签。</p>
<p>标签的格式是：<code>[REPOSITORY]:[TAG]</code>，例如某个版本的pytorch镜像的tag可能是：<code>pytorch:1.0.1-cuda10.0-cudnn7-devel</code>。</p>
<h3 id="docker-hub"><a class="markdownIt-Anchor" href="#docker-hub"></a> Docker Hub</h3>
<p>Docker Hub，链接为<a href="https://hub.docker.com/" target="_blank" rel="noopener">https://hub.docker.com/</a>，是docker官方提供的一个存放镜像的云端。用户可以再里面搜索一些第三方公司官方发布的docker镜像（例如tensorflow、pytorch、python的各个版本的image），也可以把自己创建的镜像传到上面。</p>
<h3 id="常用命令"><a class="markdownIt-Anchor" href="#常用命令"></a> 常用命令</h3>
<ul>
<li><code>docker image ls</code>: 查看所有镜像</li>
<li><code>docker container ls</code>: 查看所有容器</li>
<li><code>docker run --workdir /app --expose 5000 --publish 80:5000 [IMAGE ID] /bin/bash start.sh</code>: 通过镜像启动容器，运行命令为<code>/bin/bash start.sh</code>，将其工作目录设置为<code>/app</code>，开放容器的5000端口，将5000端口映射到宿主机的80端口。</li>
<li><code>docker exec -it [CONTAINER ID] /bin/bash</code>: 通过bash进入到某个docker容器中</li>
<li><code>docker tag [IMAGE ID] [REPOSITORY]:[TAG]</code>: 为某一个容器打标记</li>
<li><code>docker save -o [OUTPUT FILE] [IMAGE ID]</code>: 将镜像导出成文件</li>
<li><code>docker load -i [INPUT FILE]</code>: 将文件加载为镜像</li>
<li><code>docker commit -m [MESSAGE] [CONTAINER ID] [REPOSITORY]:[TAG]</code>: 将容器提交为新的镜像</li>
<li><code>docker login</code>: 登陆docker hub</li>
<li><code>docker pull [REPOSITORY]:[TAG]</code>: 从docker hub拉取镜像到本地</li>
<li><code>docker push [REPOSITORY]:[TAG]</code>: 将本地的镜像推送到docker hub上</li>
</ul>
<h3 id="nvidia-docker"><a class="markdownIt-Anchor" href="#nvidia-docker"></a> nvidia-docker</h3>
<p>如果需要在docker容器中使用到GPU（CUDA、CUDNN）的一些命令时，需要把<code>docker [COMMAND]</code>替换成<code>nvidia-docker [COMMAND]</code>。它本质上是在原生docker上提供的一层封装，使得docker容器中能够适配GPU资源（这部分我还不太懂，没有深究）。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">yym6472</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://yym6472.github.io/2019/04/04/Docker介绍/">https://yym6472.github.io/2019/04/04/Docker介绍/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Docker/">Docker</a></div><div class="social-share"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/04/08/《Adversarial-Active-Learning-for-Sequence-Labeling-and-Generation》阅读笔记/"><i class="fa fa-chevron-left">  </i><span>《Adversarial Active Learning for Sequence Labeling and Generation》阅读笔记</span></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '1470654ab571587d5962',
  clientSecret: 'dd25cc8b92dbedf931e5a5e29b75f6bdbcff11ed',
  repo: 'yym6472.github.io',
  owner: 'yym6472',
  admin: 'yym6472',
  id: md5(decodeURI(location.pathname)),
  language: 'en'
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(https://i.loli.net/2019/04/27/5cc456373162f.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2019 By yym6472</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fas fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script src="/js/search/algolia.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>