<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="WordNet调研记录"><meta name="keywords" content="WordNet"><meta name="author" content="yym6472"><meta name="copyright" content="yym6472"><title>WordNet调研记录 | yym6472's Blog</title><link rel="shortcut icon" href="/favicon-256.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"G2KYQO0W55","apiKey":"f8377236a1dbdcb6cfe6bcce269cbc82","indexName":"blog","hits":{"per_page":10},"languages":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}.","hits_stats":"${hits} results found in ${time} ms"}},
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#组织形式"><span class="toc-number">1.</span> <span class="toc-text"> 组织形式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#特点"><span class="toc-number">2.</span> <span class="toc-text"> 特点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用方式"><span class="toc-number">3.</span> <span class="toc-text"> 使用方式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#安装"><span class="toc-number">3.1.</span> <span class="toc-text"> 安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#调用方法"><span class="toc-number">3.2.</span> <span class="toc-text"> 调用方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考"><span class="toc-number">4.</span> <span class="toc-text"> 参考</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://i.loli.net/2019/04/27/5cc4218c74e0e.jpg"></div><div class="author-info__name text-center">yym6472</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/yym6472">Follow Me on GitHub</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">20</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">28</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">8</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" href="https://molunerfinn.com/">MARKSZのBlog (Theme Auther's Blog)</a><a class="author-info-links__name text-center" href="https://pris-nlp.github.io/">BUPT PRIS Lab, NLP Group</a><a class="author-info-links__name text-center" href="https://helicqin.github.io/">Helicqin's Blog</a><a class="author-info-links__name text-center" href="https://hexo.io/">Hexo</a><a class="author-info-links__name text-center" href="https://apexmeister.github.io/">ApEx&amp;mOmOcO's Lofter</a><a class="author-info-links__name text-center" href="https://liusih.github.io/">Sih Blog</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://i.loli.net/2019/04/27/5cc456373162f.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">yym6472's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/about">About</a><a class="site-page" href="/contact">Contact</a></span></div><div id="post-info"><div id="post-title">WordNet调研记录</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-11-06</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/其他/">其他</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/其他/调研记录/">调研记录</a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">1k</span><span class="post-meta__separator">|</span><span>Reading time: 3 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>WordNet是一个由普林斯顿大学编撰的以“同义关系”为主体的一部英语词典。本文将对其组织形式、内容、特点、使用方式进行介绍。</p>
<a id="more"></a>
<h2 id="组织形式"><a class="markdownIt-Anchor" href="#组织形式"></a> 组织形式</h2>
<blockquote>
<p>这里的大部分内容都参考了<a href="https://www.cnblogs.com/JCSU/articles/1142744.html" target="_blank" rel="noopener">WordNet简介 - jcsu - 博客园</a>这篇博客。</p>
</blockquote>
<p>如上所说，WordNet是以“同义关系”进行组织的。通过查询这部词典，你可以知道和某个词的特定词义相似的其它词汇有哪些。</p>
<p><img src="https://i.loli.net/2019/11/07/qAp47C2LWuZcNIY.png" alt="组织结构示意图，来自“WordNet简介 - jcsu - 博客园”"></p>
<p>这里的行代表词义，列代表词形，每一个非空单元格就相当于是某个单词的特定词义。按列看，相当于是一个单词具有多个词义，即多义词；按行看，相当于是同一个词义包含多个单词，即同义词集（Synsets）。</p>
<p>除去同义关系，词典中还包含上下位关系的概念。例如词义“yellow(noun)”包含的下位词义包括：amber、gamboge、orange yellow、pale yellow<br>
等，它们都是在“黄色”的基础上进行一些特化所形成的概念，而其上位词义包括“color”。</p>
<p>事实上，从几个初始概念开始，每个同义词集都可以向下特化，形成下位概念，直到无法特化为止，这样就形成了类似多叉树的结构，其中的每个结点都是一个同义词集，如下图所示：</p>
<p><img src="https://i.loli.net/2019/11/07/HW2xtryjviTmMRY.png" alt="概念链，来自“WordNet简介 - jcsu - 博客园”"></p>
<p>注意这里存在概念有一个以上直接上位概念的现象，所以并不是严格的树结构。</p>
<p>除此以外，还有反义关系、部分/整体关系等，这里不再详细介绍。</p>
<h2 id="特点"><a class="markdownIt-Anchor" href="#特点"></a> 特点</h2>
<ul>
<li>其中的词汇只包含四类：名词、动词、形容词、副词，也就是在这个世界上<strong>有实际含义</strong>的词汇；而不包括虚词（例如代词、冠词等，你无法在其中找到“the”这个单词）</li>
<li>词典中的划分最小项是单词的<strong>词义</strong>，而不是这个单词本身（词形）</li>
<li>其中的词汇只有标准型，而不包括各类变体（例如动词的现在、过去分词），但是有特定含义的另说（例如<code>interesting</code>和<code>interested</code>）</li>
<li>其中可能包括词组，例如词义“机动车”中包含两个词组：<code>motor vehicle, automotive vehicle (a self-propelled wheeled vehicle that does not run on rails)</code></li>
<li>似乎有多语言的用法，见：<a href="https://zhuanlan.zhihu.com/p/26461511" target="_blank" rel="noopener">【Python&amp;NLP】关于WordNet，我的一些用法和思路（一）</a></li>
</ul>
<h2 id="使用方式"><a class="markdownIt-Anchor" href="#使用方式"></a> 使用方式</h2>
<h3 id="安装"><a class="markdownIt-Anchor" href="#安装"></a> 安装</h3>
<p>可以通过NLTK（python的一个自然语言处理工具）获取到WordNet。<br>
第一次使用时需要下载WordNet词典，运行：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> nltk</span><br><span class="line">nltk.download()</span><br></pre></td></tr></table></figure>
<p>随后会进入交互界面，先输入<code>d</code>下载，然后它会问你要下载何种语料库，输入<code>wordnet</code>即可。</p>
<h3 id="调用方法"><a class="markdownIt-Anchor" href="#调用方法"></a> 调用方法</h3>
<blockquote>
<p>推荐两篇讲得比较好的博客：<a href="https://blog.csdn.net/qq_36771895/article/details/90763927" target="_blank" rel="noopener">WordNet Python API （整理总结） - qq-36771895的博客 - CSDN博客</a>和<a href="https://blog.csdn.net/u012318329/article/details/68922694" target="_blank" rel="noopener">【Python&amp;NLP】WordNet的应用 - 安立桐的博客 - CSDN博客</a></p>
</blockquote>
<p>这里给出了一些用法的例子，更多用法可以参见<a href="https://www.nltk.org/api/nltk.corpus.reader.html#module-nltk.corpus.reader.wordnet" target="_blank" rel="noopener">nltk.corpus.reader.wordnet的文档</a>。</p>
<p>引入wordnet数据集：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> nltk.corpus <span class="keyword">import</span> wordnet</span><br></pre></td></tr></table></figure>
<p>获取一个单词或词组关联的所有同义词集：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">wordnet.synsets(<span class="string">"struggling"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Output:</span></span><br><span class="line"><span class="comment"># [Synset('fight.v.03'),</span></span><br><span class="line"><span class="comment">#  Synset('struggle.v.02'),</span></span><br><span class="line"><span class="comment">#  Synset('clamber.v.01'),</span></span><br><span class="line"><span class="comment">#  Synset('contend.v.06'),</span></span><br><span class="line"><span class="comment">#  Synset('struggling.s.01')]</span></span><br></pre></td></tr></table></figure>
<p>获取某个同义词集的名字：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">synset = wordnet.synsets(<span class="string">"struggling"</span>)[<span class="number">0</span>]</span><br><span class="line">synset.name()</span><br><span class="line"><span class="comment"># Output:</span></span><br><span class="line"><span class="comment"># 'fight.v.03'</span></span><br></pre></td></tr></table></figure>
<p>获取某个同义词集的词性：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">synset = wordnet.synsets(<span class="string">"struggling"</span>)[<span class="number">0</span>]</span><br><span class="line">synset.pos()</span><br><span class="line"></span><br><span class="line"><span class="comment"># Output:</span></span><br><span class="line"><span class="comment"># 'v'</span></span><br></pre></td></tr></table></figure>
<p>获取某个同义词集的所有词条：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">synset = wordnet.synsets(<span class="string">"struggling"</span>)[<span class="number">0</span>]</span><br><span class="line">synset.lemmas()</span><br><span class="line"></span><br><span class="line"><span class="comment"># Output:</span></span><br><span class="line"><span class="comment"># [Lemma('fight.v.03.fight'), Lemma('fight.v.03.struggle')]</span></span><br></pre></td></tr></table></figure>
<p>获取两个同义词集在概念树中的距离：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">synset1 = wordnet.synsets(<span class="string">"struggle"</span>)[<span class="number">0</span>]</span><br><span class="line">synset1.name()  <span class="comment"># Output: 'struggle.n.01'</span></span><br><span class="line">synset2 = wordnet.synsets(<span class="string">"fight"</span>)[<span class="number">0</span>]</span><br><span class="line">synset2.name()  <span class="comment"># Output: 'battle.n.01'</span></span><br><span class="line">synset1.shortest_path_distance(synset2)  <span class="comment"># Output: 6</span></span><br></pre></td></tr></table></figure>
<h2 id="参考"><a class="markdownIt-Anchor" href="#参考"></a> 参考</h2>
<ul>
<li><a href="https://wordnet.princeton.edu/" target="_blank" rel="noopener">WordNet官网</a></li>
<li><a href="http://wordnetweb.princeton.edu/perl/webwn" target="_blank" rel="noopener">词典在线搜索</a></li>
<li><a href="https://www.cnblogs.com/JCSU/articles/1142744.html" target="_blank" rel="noopener">WordNet简介 - jcsu - 博客园</a></li>
<li><a href="https://blog.csdn.net/ICTExtr9/article/details/4008703" target="_blank" rel="noopener">WordNet介绍和使用 - 计算所信息抽取小组专栏 - CSDN博客</a></li>
<li><a href="https://blog.csdn.net/qq_36771895/article/details/90763927" target="_blank" rel="noopener">WordNet Python API （整理总结） - qq-36771895的博客 - CSDN博客</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/26461511" target="_blank" rel="noopener">【Python&amp;NLP】关于WordNet，我的一些用法和思路（一）</a></li>
<li><a href="https://blog.csdn.net/u012318329/article/details/68922694" target="_blank" rel="noopener">【Python&amp;NLP】WordNet的应用 - 安立桐的博客 - CSDN博客</a></li>
<li><a href="https://www.nltk.org/api/nltk.corpus.reader.html#module-nltk.corpus.reader.wordnet" target="_blank" rel="noopener">nltk.corpus.reader package — NLTK 3.4.5 documentation</a></li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">yym6472</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://yym6472.github.io/2019/11/06/WordNet调研记录/">https://yym6472.github.io/2019/11/06/WordNet调研记录/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/WordNet/">WordNet</a></div><div class="social-share"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/11/07/《EditNTS-An-Neural-Programmer-Interpreter-Model-for-Sentence-Simplification-through-Explicit-Editing》阅读笔记/"><i class="fa fa-chevron-left">  </i><span>《EditNTS: An Neural Programmer-Interpreter Model for Sentence Simplification through Explicit Editing》阅读笔记</span></a></div><div class="next-post pull-right"><a href="/2019/09/19/《A-Grammar-Based-Structural-CNN-Decoder-for-Code-Generation》阅读笔记/"><span>《A Grammar-Based Structural CNN Decoder for Code Generation》阅读笔记</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '1470654ab571587d5962',
  clientSecret: 'dd25cc8b92dbedf931e5a5e29b75f6bdbcff11ed',
  repo: 'yym6472.github.io',
  owner: 'yym6472',
  admin: 'yym6472',
  id: md5(decodeURI(location.pathname)),
  language: 'en'
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(https://i.loli.net/2019/04/27/5cc456373162f.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2019 - 2020 By yym6472</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fas fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script src="/js/search/algolia.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>