<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="《Cross-lingual Transfer Learning for Japanese Named Entity Recognition》阅读笔记"><meta name="keywords" content="NLP,Transfer Learning,Spoken Language Understanding"><meta name="author" content="yym6472"><meta name="copyright" content="yym6472"><title>《Cross-lingual Transfer Learning for Japanese Named Entity Recognition》阅读笔记 | yym6472's Blog</title><link rel="shortcut icon" href="/favicon-256.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"G2KYQO0W55","apiKey":"f8377236a1dbdcb6cfe6bcce269cbc82","indexName":"blog","hits":{"per_page":10},"languages":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}.","hits_stats":"${hits} results found in ${time} ms"}},
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#introduction"><span class="toc-number">1.</span> <span class="toc-text"> Introduction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ner-model"><span class="toc-number">2.</span> <span class="toc-text"> NER model</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#transfer-learning"><span class="toc-number">3.</span> <span class="toc-text"> Transfer Learning</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#related-work"><span class="toc-number">3.1.</span> <span class="toc-text"> Related work</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#specificities-of-japanese-language"><span class="toc-number">3.2.</span> <span class="toc-text"> Specificities of Japanese language</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#proposed-model"><span class="toc-number">3.3.</span> <span class="toc-text"> Proposed model</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#experimental-setup"><span class="toc-number">4.</span> <span class="toc-text"> Experimental setup</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#results"><span class="toc-number">5.</span> <span class="toc-text"> Results</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#layer-combinations-for-tl"><span class="toc-number">5.1.</span> <span class="toc-text"> Layer combinations for TL</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#effect-of-romanization-of-japanese-on-tl"><span class="toc-number">5.2.</span> <span class="toc-text"> Effect of romanization of Japanese on TL</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tl-on-external-and-internal-datasets"><span class="toc-number">5.3.</span> <span class="toc-text"> TL on external and internal datasets</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#effect-of-target-dataset-size-on-tl"><span class="toc-number">5.4.</span> <span class="toc-text"> Effect of target dataset size on TL</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://i.loli.net/2019/04/27/5cc4218c74e0e.jpg"></div><div class="author-info__name text-center">yym6472</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/yym6472">Follow Me on GitHub</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">20</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">28</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">8</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" href="https://molunerfinn.com/">MARKSZのBlog (Theme Auther's Blog)</a><a class="author-info-links__name text-center" href="https://pris-nlp.github.io/">BUPT PRIS Lab, NLP Group</a><a class="author-info-links__name text-center" href="https://helicqin.github.io/">Helicqin's Blog</a><a class="author-info-links__name text-center" href="https://hexo.io/">Hexo</a><a class="author-info-links__name text-center" href="https://apexmeister.github.io/">ApEx&amp;mOmOcO's Lofter</a><a class="author-info-links__name text-center" href="https://liusih.github.io/">Sih Blog</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://i.loli.net/2019/04/27/5cc456373162f.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">yym6472's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/about">About</a><a class="site-page" href="/contact">Contact</a></span></div><div id="post-info"><div id="post-title">《Cross-lingual Transfer Learning for Japanese Named Entity Recognition》阅读笔记</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-06-03</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/学习/">学习</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/学习/论文阅读笔记/">论文阅读笔记</a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">1.2k</span><span class="post-meta__separator">|</span><span>Reading time: 3 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>Conference from: NAACL2019</p>
<p>Paper link: <a href="https://s3.us-east-2.amazonaws.com/alexapapers/Cross_lingual_Transfer_Learning_for_Japanese_Named_Entity_Recognition.pdf" target="_blank" rel="noopener">https://s3.us-east-2.amazonaws.com/alexapapers/Cross_lingual_Transfer_Learning_for_Japanese_Named_Entity_Recognition.pdf</a></p>
<a id="more"></a>
<h2 id="introduction"><a class="markdownIt-Anchor" href="#introduction"></a> Introduction</h2>
<p>本文要解决的是NER任务的跨语言迁移问题。本文的特点在于：</p>
<ul>
<li>研究的迁移方法为<strong>模型权重迁移</strong></li>
<li>专注于<strong>差异相对较大的两种语言</strong>之间的迁移</li>
</ul>
<p>本文认为传统的NER迁移的任务都做的是比较类似的两种语言之间的迁移，例如从英语迁移到德语或西班牙语；而本文专注于差别较大的语言之间的迁移，即英语到日语。</p>
<p>本文的贡献如下：</p>
<ul>
<li>提出了<strong>将日文罗马音化</strong>的方法，从而将日语转换成拉丁字符集，使得能和英语共享字符级别的embedding特征</li>
<li>探索了权重迁移的不同组合对最终性能的影响</li>
<li>实验结果显示本文的迁移方法在公开数据集和内部数据集上都相比baseline（不进行迁移）获得了性能提升；进一步的实验还探索了数据集大小、tag分布对提升性能大小的影响</li>
</ul>
<h2 id="ner-model"><a class="markdownIt-Anchor" href="#ner-model"></a> NER model</h2>
<p><img src="https://i.loli.net/2019/06/03/5cf478fa803ab44114.png" alt="本文的baseline模型"></p>
<p>本文使用的baseline模型如上图。这里的三个框分别代表了字符级别编码、单词级别编码、输出这三个模块。需要注意的是其中字符级别的输入实际中采用bigram的方式（而不是图中的single character），例如对于“Yes”会使用“Ye”和“es”。</p>
<h2 id="transfer-learning"><a class="markdownIt-Anchor" href="#transfer-learning"></a> Transfer Learning</h2>
<h3 id="related-work"><a class="markdownIt-Anchor" href="#related-work"></a> Related work</h3>
<p>这里作者引用前人的论文，要点包括：</p>
<ul>
<li>Lee et al. (2017) 探索了从低层到高层迁移权重对迁移效果（TL gains）的影响</li>
<li>Yang et al. (2017) 建议只迁移字符级别的权重（上图的绿色方框部分），原因是该文章作者认为很多用拉丁字母书写的语言都在<strong>字符级别</strong>有很大程度的重叠，但在<strong>词语级别</strong>这种重叠则会少很多</li>
<li>很多工作都显示，语言的相关性对NER、POS tagging、NMT等任务的迁移会有帮助。在Yang et al. (2017)中，其作者认为“Without additional resources, it is very difficult for transfer learning between languages with disparate alphabets”，所以本文作者认为研究从英语到日语迁移学习是特别的、有意义的</li>
</ul>
<h3 id="specificities-of-japanese-language"><a class="markdownIt-Anchor" href="#specificities-of-japanese-language"></a> Specificities of Japanese language</h3>
<p>这里作者指出了日语的语言特点，它是不进行分段的、由两种假名和成千上万的汉字构成。</p>
<p>作者使用了**罗马音化（romanization）**的方法，将日文转换成拉丁字母的书写形式（类似于使用拼音来表示中文）。但这么做会导致同音词的问题，如下：</p>
<p><img src="https://i.loli.net/2019/06/03/5cf487888c12e30092.png" alt="日语中的同音词例子"></p>
<p>这些同音词在使用日文书写时，并不会有歧义，但是将其转化成罗马音之后，其日文字符的信息就被丢失了，因此就会导致歧义。此前的工作 (Zhang and LeCun, 2017) 也显示了将日文转化成罗马音会降低单语言模型的性能。</p>
<h3 id="proposed-model"><a class="markdownIt-Anchor" href="#proposed-model"></a> Proposed model</h3>
<p>由于本文探索的是权重迁移，其中一个重要的问题就是<strong>怎样的迁移权重组合能让迁移获得的提升最大</strong>。为了研究这个问题，本文将模型权重分成了三组（如之前的章节所述），并对不同的迁移组合在实验中进行了探究。</p>
<p>同时为了克服上述的同音词歧义的问题，也为了同时解决不同书写系统的迁移问题，本文提出了称为 Mixed Orthographic Model (MOM) 的模型。具体来说，就是在character embedding层使用罗马音形式，而在word embedding层保留原先的日文形式作为输入，如下图所示：</p>
<p><img src="https://i.loli.net/2019/06/03/5cf48e955579924471.png" alt="本文提出的MOM模型输入"></p>
<p>值得注意的是，本文在迁移过程中，只对英语和日语中共有的words和char n-grams进行embeddings的迁移。其提到了可以使用多语言的embeddings作为future work。</p>
<h2 id="experimental-setup"><a class="markdownIt-Anchor" href="#experimental-setup"></a> Experimental setup</h2>
<p>这里作者介绍了其使用的数据集，包括内部数据集和外部（公开）数据集。以及一些超参数设定等。</p>
<h2 id="results"><a class="markdownIt-Anchor" href="#results"></a> Results</h2>
<h3 id="layer-combinations-for-tl"><a class="markdownIt-Anchor" href="#layer-combinations-for-tl"></a> Layer combinations for TL</h3>
<p><img src="https://i.loli.net/2019/06/03/5cf49f6145c8456698.png" alt="研究迁移组合对迁移提升的影响"></p>
<p>其中的几个要点：</p>
<ol>
<li>最优的迁移组合随数据集的不同而不同，但看起来“Char+Dense”的组合对三个数据集都有不错的性能提升</li>
<li>和 (Yang et al., 2017) 的结论（只迁移字符级别）不同，实验中发现只迁移“Word”的性能好过“Char”，作者预计是因为本文专注于两种不相似的语言的迁移</li>
<li>“Word+Dense”和“Char+Dense”相比只迁移“Word”和“Char”，均有性能提升，说明Dense层确实能捕获到一些语言无关的公共信息（知识）</li>
</ol>
<h3 id="effect-of-romanization-of-japanese-on-tl"><a class="markdownIt-Anchor" href="#effect-of-romanization-of-japanese-on-tl"></a> Effect of romanization of Japanese on TL</h3>
<p><img src="https://i.loli.net/2019/06/03/5cf4a1f4de83f26620.png" alt="是否罗马音化对迁移学习的影响"></p>
<h3 id="tl-on-external-and-internal-datasets"><a class="markdownIt-Anchor" href="#tl-on-external-and-internal-datasets"></a> TL on external and internal datasets</h3>
<p><img src="https://i.loli.net/2019/06/03/5cf4a4b7baa9d26813.png" alt="迁移学习在不同数据集上的提升"></p>
<h3 id="effect-of-target-dataset-size-on-tl"><a class="markdownIt-Anchor" href="#effect-of-target-dataset-size-on-tl"></a> Effect of target dataset size on TL</h3>
<p><img src="https://i.loli.net/2019/06/03/5cf4a4f029fb240869.png" alt="迁移性能随目标语言数据集大小的影响"></p>
<p><img src="https://i.loli.net/2019/06/03/5cf4a53a25a4191203.png" alt="不同出现频次的tag在迁移学习中获得的提升"></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">yym6472</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://yym6472.github.io/2019/06/03/《Cross-lingual-Transfer-Learning-for-Japanese-Named-Entity-Recognition》阅读笔记/">https://yym6472.github.io/2019/06/03/《Cross-lingual-Transfer-Learning-for-Japanese-Named-Entity-Recognition》阅读笔记/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/NLP/">NLP</a><a class="post-meta__tags" href="/tags/Transfer-Learning/">Transfer Learning</a><a class="post-meta__tags" href="/tags/Spoken-Language-Understanding/">Spoken Language Understanding</a></div><div class="social-share"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/06/17/AllenNLP调研记录/"><i class="fa fa-chevron-left">  </i><span>AllenNLP调研记录</span></a></div><div class="next-post pull-right"><a href="/2019/05/29/《Locale-agnostic-Universal-Domain-Classification-Model-in-Spoken-Language-Understanding》阅读笔记/"><span>《Locale-agnostic Universal Domain Classification Model in Spoken Language Understanding》阅读笔记</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '1470654ab571587d5962',
  clientSecret: 'dd25cc8b92dbedf931e5a5e29b75f6bdbcff11ed',
  repo: 'yym6472.github.io',
  owner: 'yym6472',
  admin: 'yym6472',
  id: md5(decodeURI(location.pathname)),
  language: 'en'
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(https://i.loli.net/2019/04/27/5cc456373162f.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2019 - 2020 By yym6472</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fas fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script src="/js/search/algolia.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>