<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="电脑远程控制手机完成实验室打卡"><meta name="keywords" content><meta name="author" content="yym6472"><meta name="copyright" content="yym6472"><title>电脑远程控制手机完成实验室打卡 | yym6472's Blog</title><link rel="shortcut icon" href="/favicon-256.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"G2KYQO0W55","apiKey":"f8377236a1dbdcb6cfe6bcce269cbc82","indexName":"blog","hits":{"per_page":10},"languages":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}.","hits_stats":"${hits} results found in ${time} ms"}},
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#动机"><span class="toc-text"> 动机</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#需要"><span class="toc-text"> 需要</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#步骤"><span class="toc-text"> 步骤</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#其它注意事项"><span class="toc-text"> 其它注意事项</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://i.loli.net/2019/04/27/5cc4218c74e0e.jpg"></div><div class="author-info__name text-center">yym6472</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/yym6472">Follow Me on GitHub</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">22</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">30</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">8</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" href="https://molunerfinn.com/">MARKSZのBlog (Theme Auther's Blog)</a><a class="author-info-links__name text-center" href="https://pris-nlp.github.io/">BUPT PRIS Lab, NLP Group</a><a class="author-info-links__name text-center" href="https://helicqin.github.io/">Helicqin's Blog</a><a class="author-info-links__name text-center" href="https://hexo.io/">Hexo</a><a class="author-info-links__name text-center" href="https://apexmeister.github.io/">ApEx&amp;mOmOcO's Lofter</a><a class="author-info-links__name text-center" href="https://liusih.github.io/">Sih Blog</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://i.loli.net/2019/04/27/5cc456373162f.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">yym6472's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/about">About</a><a class="site-page" href="/contact">Contact</a></span></div><div id="post-info"><div id="post-title">电脑远程控制手机完成实验室打卡</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-01-08</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/其它/">其它</a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">749</span><span class="post-meta__separator">|</span><span>Reading time: 2 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="动机"><a class="markdownIt-Anchor" href="#动机"></a> 动机</h2>
<p>实验室要求每天上下午各进行两次手机打卡。虽然我们现在仍然是自由工时，但明年估计也需要按时打卡，所以有必要提前未雨绸缪一下。</p>
<p>打卡使用软件钉钉，必须满足定位在一定范围或者在指定局域网内。由于找不到靠谱虚拟定位方法，且这类方法可能存在被检测到的风险。故采取另一种方法：在实验室放一台备用机。但是这种方法又需要实验室联系好帮忙打卡的同学，然后今早突发奇想：类似TeamViewer能够进行电脑远程控制，能否通过远程控制操纵放在实验室的手机实现打卡呢？</p>
<p>搜了搜万能的知乎，发现早已经有人问过类似的问题了：</p>
<ul>
<li><a href="https://www.zhihu.com/question/22348781" target="_blank" rel="noopener">手机远程控制手机可否实现?</a></li>
<li><a href="https://www.zhihu.com/question/27387054" target="_blank" rel="noopener">如何利用android手机远程控制另一个android手机？</a></li>
<li><a href="https://www.zhihu.com/question/23920978" target="_blank" rel="noopener">怎么使用android手机控制其他android手机的屏幕，进行远程操作？</a></li>
<li><a href="https://www.zhihu.com/question/28412242" target="_blank" rel="noopener">安卓与安卓之间可以用APP实现远程控制吗？</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/97859845" target="_blank" rel="noopener">AirDroid vs TeamViewer：远程控制安卓手机谁更好用？</a></li>
</ul>
<p>这里面提到最多的有TeamViewer、向日葵、AirDroid等，原来TeamViewer似乎也能做到控制手机，但似乎需要root。我无意将这些软件一一试用，只要能达到我的需求就行，因此按着最后一篇文章的方案，使用了AirDroid，因为它说手机无需root也能实现远程操控，最后也真的实现了。所以这篇文章就介绍使用AirDroid实现上述需求。</p>
<h2 id="需要"><a class="markdownIt-Anchor" href="#需要"></a> 需要</h2>
<ul>
<li>一台已经不使用的安卓旧手机（可以不root）</li>
<li>远程设备（随身携带的电脑or正在使用的手机）</li>
<li>AirDroid</li>
</ul>
<h2 id="步骤"><a class="markdownIt-Anchor" href="#步骤"></a> 步骤</h2>
<p>具体教程参见<a href="https://help.airdroid.com/hc/zh-cn/articles/360005061394-%E5%A6%82%E4%BD%95%E6%89%A7%E8%A1%8C%E5%85%8Droot%E8%AE%BE%E7%BD%AE%E4%BB%A5%E4%BD%BF%E7%94%A8AirDroid%E8%BF%9C%E7%A8%8B%E6%8E%A7%E5%88%B6-" target="_blank" rel="noopener">这里</a>。</p>
<ol>
<li>在<a href="https://www.airdroid.com/zh-cn/" target="_blank" rel="noopener">AirDroid官网</a>注册AirDroid账号</li>
<li>下载AirDroid安卓app安装到旧手机</li>
<li>在电脑上下载AirDroid桌面版并安装</li>
<li>开启旧手机的开发者模式。我实验时用的是现在正在使用的手机，版本为10.0.0，在高版本的安卓设置中默认没有开发者选项，需要进到内核版本连续点击7下后，设置中才会出现开发者选项</li>
<li>在开发者选项中开启USB调试功能，使用数据线连接电脑</li>
<li>打开AirDroid桌面版，登陆注册的账号，进入以下页面：<br>
<img src="https://i.loli.net/2020/01/08/HYjANrE5XTwyfUL.png" alt></li>
<li>点击连接即可免root</li>
<li>成功免root后，拔去连接线，登陆桌面版或者<a href="https://web.airdroid.com/" target="_blank" rel="noopener">网页版</a>就可以对刚刚连接的手机进行控制了</li>
</ol>
<h2 id="其它注意事项"><a class="markdownIt-Anchor" href="#其它注意事项"></a> 其它注意事项</h2>
<p>有看到有用户提到这类软件能轻易获取到用户信息等数据，会盗取用户个人信息。想了想确实有道理，毕竟root了的手机和脱了衣服差不多。所以考虑到安全问题还是小心一些为妙。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">yym6472</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://yym6472.github.io/2020/01/08/电脑远程控制手机完成实验室打卡/">https://yym6472.github.io/2020/01/08/电脑远程控制手机完成实验室打卡/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"></div><div class="social-share"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="next-post pull-right"><a href="/2020/01/04/《Data-dependent-Gaussian-Prior-Objective-for-Language-Generation》阅读笔记/"><span>《Data-dependent Gaussian Prior Objective for Language Generation》阅读笔记</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '1470654ab571587d5962',
  clientSecret: 'dd25cc8b92dbedf931e5a5e29b75f6bdbcff11ed',
  repo: 'yym6472.github.io',
  owner: 'yym6472',
  admin: 'yym6472',
  id: md5(decodeURI(location.pathname)),
  language: 'en'
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(https://i.loli.net/2019/04/27/5cc456373162f.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2019 - 2020 By yym6472</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fas fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script src="/js/search/algolia.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>